# PracticeTestFoursys

./: README.md
Solution/: Dockerfile.Api  Dockerfile.Console  PracticeTestFoursys.sln  docker-compose.yml
Solution/LoadWorker/: Dockerfile  PracticeTestFoursys.LoadWorker.csproj  Program.cs  Worker.cs
Solution/LoadWorker/Properties/: launchSettings.json
Solution/PracticeTestFoursys.Api/: Dockerfile  PracticeTestFoursys.Api.csproj  PracticeTestFoursys.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution/PracticeTestFoursys.Api/Controllers/: PositionsController.cs  WeatherForecastController.cs
Solution/PracticeTestFoursys.Api/Controllers/_Base/: ApiControllerBase.cs
Solution/PracticeTestFoursys.Api/Properties/: launchSettings.json
Solution/PracticeTestFoursys.Application/: Command.cs  DependencyInjection.cs  Message.cs  PracticeTestFoursys.Application.csproj  SwaggerGenOptionsExtensions.cs
Solution/PracticeTestFoursys.Application/Commands/_Base/: CommandHandlerBase.cs  IResponseState.cs  ResponseState.cs
Solution/PracticeTestFoursys.Application/DependenciesInjections/: AllowMultipleInjectionAttribute.cs  IServiceCollectionExtensions.cs  InjectableAttribute.cs  ScopedLifetimeAttribute.cs  SingletonLifetimeAttribute.cs  TransientLifetimeAttribute.cs
Solution/PracticeTestFoursys.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Solution/PracticeTestFoursys.Application/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Solution/PracticeTestFoursys.Application/Mediator/Pipelines/: ValidatorBehavior.cs
Solution/PracticeTestFoursys.Application/Query/: GetPositionTop10Query.cs  GetPositionbyClientQuery.cs  GetPositionbyClientSummaryQuery.cs
Solution/PracticeTestFoursys.Application/Query/Handler/: GetPositionHandler.cs  ProductPositionSummary.cs
Solution/PracticeTestFoursys.Application/Repositories/: DbParameter.cs  IBaseRepository.cs  IPositionRepository.cs.cs  IPracticeTestItemRepository.cs.cs  IUnitOfWork.cs
Solution/PracticeTestFoursys.Application/ViewModels/: PositionModel.cs  ProductPositionSummaryModel.cs
Solution/PracticeTestFoursys.Application/ViewModels/_Base/: RequestResult.cs  RequestResultErrorItem.cs
Solution/PracticeTestFoursys.Console/: ApiDataFetcher.cs  JsonDataProcessor.cs  PracticeTestFoursys.Console.csproj  PracticeTestFoursys.Console.sln  Program.cs
Solution/PracticeTestFoursys.Console/Contracts/: IApiDataFetcher.cs  IJsonDataProcessor.cs
Solution/PracticeTestFoursys.Console/Properties/: launchSettings.json
Solution/PracticeTestFoursys.Domain/Entities/: Position.cs  PracticeTestItem.cs  ProductPositionSummary.cs
Solution/PracticeTestFoursys.Infra/: DependencyInjection.cs  PracticeTestFoursys.Infra.csproj
Solution/PracticeTestFoursys.Infra/Context/: PositionContext.cs  PracticeTestFoursysContext.cs
Solution/PracticeTestFoursys.Infra/Context/Config/: PositionConfig.cs
Solution/PracticeTestFoursys.Infra/Migrations/: 20240721044637_InitialMigration.Designer.cs  20240721044637_InitialMigration.cs  20240721163532_PkCorrectioninitial.Designer.cs  20240721163532_PkCorrectioninitial.cs  PositionContextModelSnapshot.cs
Solution/PracticeTestFoursys.Infra/Repositories/: BaseRepository.cs  PositionRepository.cs  PracticeTestItemRepository.cs
Solution/PracticeTestFoursys.Infra/UnitOfWork/: UnitOfWork.cs
Solution/PracticeTestFoursys.Infra/Utils/: ColectionsExtension.cs  DbParameter.cs  ExpressionExtensions.cs
Solution/PracticeTestFoursys.Test/: Class1.cs  GetPositionHandlerTests.cs  JsonDataProcessorTests.cs  PracticeTestFoursys.Test.csproj
